<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario7</title>
    <script src="U5-A14-jesus.js" defer></script>
</head>
<body>
    <form id = "formulario" action="" method="post" enctype="text/plain" >
        <label for="dni">DNI:</label>
        <input class="campo" type="text" name="dni" pattern="[0-9]{2}.[0-9]{3}.[0-9]{3}-[A-Z]" required title="">
        <label for="dni">(Formato válido: 99.999.999-X)</label><br>
        <p class="error"></p>
        <label for="nombre">Nombre:  </label>
        <input class="campo" type="text" name="nombre" pattern="[a-zA-Z]+ [a-zA-Z]+( [a-zA-Z]*( [a-zA-Z]*)?)?" required>
        <label for="nombre">(Introduzca al menos un nombre y un apellido. Max 2 nombre y dos apellidos)</label><br>
        <p class="error"></p>
        <label for="nac">F.Nac:  </label>
        <input class="campo" type="date" name="nac" required>
        <label for="nac">(Formato válido. dd/mm/yyyy)</label><br>
        <p class="error"></p>
        <label for="mail">E-Mail:</label>
        <input class="campo"type="text" name="mail" pattern="[a-zA_Z0-9]+@[a-zA_Z]+\.[a-zA-Z]{0,3}" required>
        <label for="mail">(xxx@yyy.zzz)</label><br>
        <p class="error"></p>
        <label for="web">Pág. Web:</label>
        <input class="campo" type="text" name="web" pattern="http:\/\/www\.[a-zA-Z-0-9]+\.[a-zA-Z]{2,3}" required>
        <label for="web">(Formato válido. http://www.xxx.zzz)</label><br>
        <p class="error"></p>
        <label for="passw">Contraseña: </label>
        <input class="campo" type="password" name="passw" pattern=".{8,10}" required>
        <label for="passw">(Debe contener entre 8 y 10 caracteres)</label><br>
        <p class="error"></p>
        <label for="passw2">Confirmar contraseña:</label>
        <input class="campo" type="password" name="passw2" pattern=".{8,10}" required>
        <label for="passw2">(Debe contener entre 8 y 10 caracteres)</label><br>
        <p class="error"></p>
        <button type="button" name="guardar" id="guardar">GUARDAR</button>
        <button type="button" name="ver" id="ver">VER</button>
    </form>
</body>
</html>