{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1027\deflangfe1027\themelang1027\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1027\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2570939 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid2777416 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1454832 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid1454832 Cap\'e7alera Car;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid1454832 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid1454832 
Peu Car;}}{\*\listtable{\list\listtemplateid-1085516004{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid876158279}}{\*\listoverridetable
{\listoverride\listid876158279\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid752085\rsid863859\rsid1181579\rsid1454832\rsid1836711
\rsid1866363\rsid2570939\rsid2777416\rsid2778954\rsid5989601\rsid6178849\rsid6701887\rsid7608048\rsid8010305\rsid13060094\rsid13133063\rsid15096320\rsid15142109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anna Hernandez}{\operator Anna Hernandez}{\creatim\yr2018\mo9\dy25\min2}{\revtim\yr2018\mo9\dy25\min2}{\version2}{\edmins0}{\nofpages9}{\nofwords2543}{\nofchars14499}{\*\company Microsoft}
{\nofcharsws17008}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2777416\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8010305 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8010305 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8010305 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8010305 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2570939\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13133063  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15096320 1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1454832 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2777416 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \fs40\insrsid2777416\charrsid2777416 \'bfEl fin de la confianza?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 Por }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid863859 Ferran Esteve}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 , 13 de septiembre de 2018
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid863859\charrsid863859 [Al hacer clic en el texto Ferran Esteve se debe poder llegar a la rese\'f1a biogr\'e0fica del autor al final del texto]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid863859 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 Malas pol\'edticas laborales, evasi\'f3n de impuestos, impacto sobre el transporte y la vivienda, uso indebido de datos personales\'85 Actuaciones como las del caso Facebook y Cambridge Analytica les est
\'e1n minando la credibilidad, cosa que, por el momento, no se ha traducido en p\'e9rdidas irreparables. Una mayor responsabilidad social corporativa y un uso consciente de estos servicios podr\'edan forzar cambios de calado en el sector.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 [Aqui debes situar la imagen que ves en la captura de pantalla]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 
\par Lie to Me | }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416\charrsid2777416 Rosy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 
[https://www.flickr.com/photos/zygia/5714137850]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 | CC BY-ND 2.0
\par Es tan evidente que suena a t\'f3pico: la democracia liberal y las instituciones tradicionales se encuentran en crisis en casi todo el mundo. Lo confirma el bar\'f3metro sobre la confianza de Edelman, que en su edici\'f3n de 2018 revela que la ciudadan
\'eda de 28 pa\'edses sit\'faa en 48 sobre 100 la confianza que siente hacia sus instituciones. El estudio de la multinacional estadounidense incluye valoraciones sobre gobiernos, ONGs, prensa y tambi\'e9n empresas. No obstante, una observaci\'f3
n detallada del an\'e1lisis revela que los resultados son ambivalentes entre categor\'edas, y las compa\'f1\'edas tecnol\'f3gicas gozan del apoyo del 75% de la poblaci\'f3n, por encima de sectores como el educativo (70%) o el sanitario (63%).
\par Como ha se\'f1alado repetidamente el investigador Evgeny Morozov \endash el "aguafiestas" del sector tecnol\'f3gico, en palabras de Brian Eno\endash , las empresas de la econom\'eda digital son una "industria tefl\'f3
n": como en las buenas sartenes, todo lo que se les echa encima resbala sin mancharlas. Sin embargo, algunas se\'f1ales apuntan a un posible desgaste en su reputaci\'f3n, que puede rastrearse en las noticias recientes: huelga en Amazon Espa\'f1
a, batalla de algunos ayuntamientos contra Airbnb, precarizaci\'f3n de los riders, demandas de mayor regulaci\'f3n\'85
\par A estos s\'edntomas de descontento con algunas empresas, se suma el temor por el rumbo general que est\'e1 tomando la innovaci\'f3n. Seg\'fan el bar\'f3
metro de Edelman, personas de todo el mundo observan con recelo los avances en inteligencia artificial, los veh\'edculos aut\'f3nomos y la automatizaci\'f3n del empleo; as\'ed como el manejo que las compa\'f1\'ed
as hacen de los datos personales. Si bien eso no impide que mantengan un amplio margen de simpat\'eda, los responsables del estudio advierten que puede perderse de manera vertiginosa, ya que se han experimentado ca\'eddas en la confianza entre el "p\'fa
blico informado" de en torno al 20% en Estados Unidos y Francia, por ejemplo. Todo ello sin contar a\'fan con el efecto que puede tener un esc\'e1ndalo reciente: el caso de Facebook i Cambridge Analytica.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2777416\charrsid2777416 Datos, mentiras y manipulaci\'f3n
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 "Hubo un clara filtraci\'f3n de datos personales y se ha roto la confianza de los consumidores." En estos t\'e9rminos se dirig\'ed
a el senador estadounidense Chuck Grassley a Mark Zuckerberg, durante su comentada comparecencia ante el Congreso de Estados Unidos. Se refer\'eda a la filtraci\'f3n publicada en marzo de 2018 por The Guardian, que relataba c\'f3mo la consultora brit\'e1
nica Cambridge Analytica hab\'eda obtenido de forma il\'edcita la informaci\'f3n de 50 millones de usuarios de Facebook en Estados Unidos. Con ella realiz\'f3 perfiles psicol\'f3gicos a los que impact\'f3 con contenidos creados espec\'ed
ficamente para decantar su voto en favor de Donald Trump. De este modo, y en una sola revelaci\'f3n, el caso reun\'eda tres de los temores de moda: noticias falsas, manipulaci\'f3n de procesos electorales y, claro est\'e1, p\'e9
rdida de privacidad. Vayamos por partes.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 [Aqui debes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416 insertar el video de youtube que encuentras en la siguiente direcci\'f3n: \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 https://www.youtube.com/watch?v=FXdYSQ6nu-M]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 
\par Cambridge Analytica whistleblower: "We spent $1m harvesting millions of Facebook profiles" | The Guardian
\par Las noticias falsas no son un fen\'f3meno de Internet. Gran parte de la propaganda del siglo xx no es otra cosa que el uso sistem\'e1tico de la manipulaci\'f3n medi\'e1tica con intereses pol\'edticos. Sin embargo, el t\'e9rmino ha cobrado relevanci
a desde finales de 2016, cuando Donald Trump y otros l\'edderes mundiales lo introdujeron en sus discursos para desmentir las cr\'edticas y socavar la credibilidad de la prensa no af\'edn. \'bfQu\'e9
 lugar ocupa Facebook en las noticias falsas, si solo se trata de una plataforma de distribuci\'f3n? Como ya han explicado Sandra \'c1lvaro y \'c0lex Hinojo en este blog, en el panorama medi\'e1tico actual la diferencia entre cabeceras period\'ed
sticas tradicionales, redes sociales y publicaciones partidistas es cada vez m\'e1s difusa. Solo en Espa\'f1a, un 60% de las personas usa las redes sociales para informarse, y un 48% de ellas lo hace a trav\'e9
s de Facebook, en particular. Esto provoca que las fuentes se confundan y convierte a los canales sociales en medios de comunicaci\'f3n en los que no hay filtro period\'edstico y todas las informaciones parecen igual de confiables, m\'e1
s cuando las comparten amigos y familiares.
\par Facebook ha sido acusada expl\'edcitamente de no hacer lo suficiente para limitar esta confusi\'f3n, ya que podr\'eda moderar noticias falsas o q
ue incitan al odio, del mismo modo que se aplica en censurar cualquier rastro de sexualidad. Uno de los casos m\'e1s criticados de esta falta de acci\'f3n ha sido el de Birmania, donde se ha culpado a la red social de jugar un papel clave en la propagaci
\'f3n del odio hacia los rohingya, una minor\'eda \'e9tnica que est\'e1 sufriendo una oleada de violencia que ha obligado a unas 700.000 personas a huir de sus casas. Esa misma falta de control es la que tambi\'e9n habr\'ed
a facilitado la injerencia rusa en las elecciones de Estados Unidos, ya que, seg\'fan la Comunidad de Inteligencia de ese pa\'eds, Rusia llev\'f3 a cabo una campa\'f1a de influencia en favor de Trump mediante \endash entre otras cosas\endash  la difusi
\'f3n de noticias falsas en redes sociales.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2777416\charrsid2777416 La paradoja de la privacidad
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 Al c\'f3ctel de noticias falsas y manipulaci\'f3n electoral se suma la confirmaci\'f3n de un tercer temor: que los datos personales en los que se basa gran parte de la econom\'ed
a digital pueden usarse para fines desconocidos o que no se comparten. Se trata de una confirmaci\'f3n, porque las revelaciones de Edward Snowden de 2013 jya pusieron de manifiesto que la informaci\'f3
n de los usuarios de Apple, Google, Facebook, Microsoft, Yahoo y YouTube hab\'eda sido recopilada de manera masiva en el pasado, en aquella ocasi\'f3n por el propio gobierno de los Estados Unidos.
\par Pero m\'e1s all\'e1 de las oleadas de indignaci\'f3n que suelen suceder a este tipo de revelaciones, ni Facebook ni otras tecnol\'f3gicas parecen encontrarse en apuros, al menos no a causa de esta p\'e9rdida de reputaci\'f3n. Es necesario reflexionar so
bre por qu\'e9 los usuarios no dejan de usar estas plataformas, incluso cuando se oponen a muchas de sus pol\'edticas y pr\'e1cticas. En el \'e1mbito concreto de la intimidad, este fen\'f3
meno se ha llamado "la paradoja de la privacidad": aunque la ciudadan\'eda demanda una mayor protecci\'f3n de su informaci\'f3n personal, sigue usando herramientas que viven de ella. Las explicaciones para esta contradicci\'f3
n son diversas, pero apuntan a que la gente est\'e1 dispuesta a ceder conscientemente ciertos datos si gracias a ello obtiene otro tipo de beneficios a corto plazo; no solo en forma de bienes y servicios, sino tambi\'e9
n de acceso al conocimiento, libertad de expresi\'f3n, reconocimiento social, construcci\'f3n de relaciones interpersonales, etc.
\par Un buen ejemplo de esta paradoja se encuentra en otra encuesta de Edelman, \'e9sta de 2016, sobre confianza y tecnolog\'edas predictivas. En lo respectivo a la banca, la mayor\'eda de personas se\'f1al\'f3 entonces que no aprobar\'ed
a que sus datos se usasen para establecer patrones para calcular autom\'e1ticamente qui\'e9n puede acceder a una hipoteca y qui\'e9n no. Sin embargo, estaban dispuestas a que se empleasen para mejorar la gesti\'f3
n de sus cuentas y el asesoramiento que reciben. Extrapolando este doble baremo a otros \'e1mbitos de la econom\'eda digital, parece comprensible que la gente desconf\'ede de algunas empresas, o incluso del rumbo de la innovaci\'f3
n en su conjunto, pero que no por ello quiera renunciar al beneficio que obtiene de su consumo a corto plazo. A ello hay que sumarle cierta tendencia a los monopolios naturales en el sector, as\'ed como el efecto red, el fen\'f3
meno por el cual el valor de un producto o servicio aumenta cuando m\'e1s individuos lo usan. Por todo ello, abandonar las plataformas que agrupan a la mayor parte de los consumidores de un mercado implica, en la pr\'e1
ctica, asumir el coste de aislarse tambi\'e9n de sus beneficios, sean econ\'f3micos o sociales..
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2777416\charrsid2777416 Alterar la tendencia
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 Bill Gates dec\'eda que "la mayor\'eda de las personas sobrestima lo que puede conseguir en un a\'f1o y subestima lo que es capaz de hacer en diez.". Aunque las grandes empresas tecnol\'f3
gicas parezcan inmunes a la desconfianza popular, es probable que se haya iniciado una tendencia que puede forzar cambios en el sector. En primer lugar porque la soberan\'eda de estas compa\'f1\'edas amenaza ya la de los propios es
tados, que empiezan a ponerles l\'edmites a trav\'e9s de legislaci\'f3n e impuestos. Como respuesta, muchas de estas organizaciones inician campa\'f1as publicitarias y de lobby para mantener sus beneficios, por lo que la ciudadan\'eda deber\'e1
 medir hasta qu\'e9 punto apoya o rechaza las propuestas de sus legisladores para cambiar la situaci\'f3n. Buen ejemplo de ello es la disputa que Airbnb mantiene con el Ayuntamiento de Barcelona y que, m\'e1s all\'e1 de la pol\'e9
mica, puede convertirse en un ejemplo de nuevas v\'edas de colaboraci\'f3n p\'fablico-privada para corregir los efectos no deseados de esta y otras grandes corporaciones en m\'e1s ciudades del mundo.
\par Por otro lado, hacer un uso consciente, cr\'edtico e informado de estos servicios es el \'fanico modo de forzar a las propias empresas tecnol\'f3gic
as a tener en cuenta estas demandas. No hay que olvidar que la confianza entre sectores es la base de gran parte del modelo de negocio de la econom\'eda colaborativa y de otras innovaciones como blockchain, por lo que estas compa\'f1\'edas no deber\'ed
an sentirse c\'f3modas ante un descenso de credibilidad continuado. Del mismo modo que existe un mercado para aquellas organizaciones que ponen en valor su responsabilidad social o con el medio ambiente, las tecnol\'f3gicas que respeten la soberan\'ed
a de los datos de los usuarios y las condiciones laborales de su plantilla, o que tengan en cuenta su impacto en el entorno, podr\'edan obtener tambi\'e9n r\'e9dito econ\'f3mico. En el campo del periodismo, por ejemplo, el n\'fa
mero de personas que pagan por medios en l\'ednea ha aumentado en muchos pa\'edses, y ya es una estrategia significativa en Espa\'f1a, donde un 11% de los consumidores de noticias paga a cambio de informaci\'f3
n independiente y de calidad. Del mismo modo, ya se habla de modelos pay for privacy como una oportunidad para servicios que garanticen la protecci\'f3n de los datos de sus usuarios. Compa\'f1\'ed
as como AT&T, Comcast o la propia Facebook ya han testeado estos modelos o han mostrado la intenci\'f3n de hacerlo en el futuro.
\par Cultivar la confianza es dif\'edcil. Es un capital social intangible que se consigue con tiempo y esfuerzo. Las grandes empresas tecnol\'f3
gicas han sido responsables de mejoras y avances sociales que hoy se dan por sentadas, pero que han sido fruto de sus impulsos continuados en favor de la innovaci\'f3n. Que sean capaces de mantener su credibilidad depende de hacia d\'f3
nde orienten sus pasos en el medio plazo y del nivel de exigencia de los usuarios, que, cada vez m\'e1s, parecen juzgar los avances tecnol\'f3gicos teniendo en cuenta su impacto social.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 [Aqui debes situar la }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid6178849 fotograf\'eda}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416  }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416 del autor del art\'edculo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid863859\charrsid863859 [A esta posici\'f3n debemos llegar al hacer clic en el texto Ferran Esteve que est\'e1 situado al principio del art\'edculo]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid863859 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2777416 Ferran Esteve es periodista, investigador e ilustrador. Su proyecto m\'e1s reciente es Proun, un fanzine de investigaci\'f3n y creaci\'f3n que explora las intersecciones del arte, la tecnolog\'ed
a y el cambio social.
\par Esteve, Ferran (13 de septiembre de 2018). \'bfEl fin de la confianza?. Consultado desde http://lab.cccb.org/es/el-fin-de-la-confianza }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2777416\charrsid2777416 
[http://lab.cccb.org/es/el-fin-de-la-confianza]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2570939 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454832 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15142109 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15142109\charrsid13257666 recursos.html
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15142109 {\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 
\b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 Noticias}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  fals}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 
\b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 a}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 s }{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 
\b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 y}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  periodism}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 
\b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 o}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 : recursos
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\lang1027\langfe1027\dbch\af0\langfenp1027\insrsid15142109 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 Organizaciones e instituciones}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 Fake news initiative }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 
[https://ec.europa.eu/digital-single-market/en/fake-news]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}First Draft }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [https://firstdraftnews.org/]}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}Post Truth Initiative }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [https://posttruthinitiative.org/]}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}The Trust project }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [https://thetrustproject.org/]}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\lang1027\langfe1027\dbch\af0\langfenp1027\insrsid15142109 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 Art\'edculos}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 Pren}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 sa 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15142109 {\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 Albright, J. Stop worrying about fake news. What comes next will be much worse. The Guardian (9/12/16) }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 Elias, C. Prensa en la era de la posverdad. El Mundo (23/2/2018)}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 
[http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 For\'e8s, L. Europa declara la guerra a les fake news. Ara (16/1/2018)}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 \i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 Un manifiesto en contra de que el miedo a las }{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 fake news}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 \i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666  se use para el control pol
\'edtico de los medios de comunicaci\'f3n. P\'fablico. (13/12/2017)}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666  }{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [http://www.publico.es
/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 En la red}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15142109 {\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 Burdeos, J. Per qu\'e8 la veritat fa mandra o de Kant a Trump. N\'favol. (9/03/2017)}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  }{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 [http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 Gray, R. Lies, propaganda and fake news: a challenge of our age. BBC (1/3/2017)}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 
[http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f10\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 Hinojo. A. Hacia una nueva \'e9tica informativa  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 CCCBLAB (16/1/2018)}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666  }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109 \line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\highlight7\langfenp1027\insrsid15142109\charrsid13257666 
[http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\lang1027\langfe1027\dbch\af0\langfenp1027\insrsid15142109 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15142109 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109 Libros}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1027\langfe1027\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f2\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15142109 {\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 Manipulaci\'f3n de la informaci\'f3n televisiva / Lorenzo Vilches. Paid\'f3s, 1989}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f2\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 La Realidad manipulada : radio, televisi\'f3n, cine, prensa / Christian Doelker. Gustavo Gili, 1982}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f2\fs20\cf17\lang1036\langfe1027\langnp1036\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang1036\langfe1027\langnp1036\langfenp1027\insrsid15142109\charrsid13257666 De source s\'fbre : nouvelles rumeurs d'aujourd'hui / V\'e9ronique Campion-Vincent, Jean-Bruno Renard. Payot & Rivages, 2002}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1027\langnp1036\langfenp1027\insrsid15142109\charrsid13257666 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \f2\fs20\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 La Informaci\'f3n del silencio : c\'f3mo se miente contando hechos verdaderos / \'c1lex Grijelmo. Taurus, 2012}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang3082\langfe1027\langnp3082\langfenp1027\insrsid15142109\charrsid13257666 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15142109 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1454832 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15142109 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15142109\charrsid15142109 
erminologia.html}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1454832\charrsid15142109 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778954 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 
\par }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid2778954\charrsid2778954 \'bfDe qu\'e9 hablamos si decimos...?
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Algoritmo
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954  Seg\'fa
n la Wikipedia los algoritmos son conjuntos finitos de instrucciones o pasos que sirven para ejecutar una tarea o resolver un problema. Un concepto muy relacionado con el big data y el uso de las huellas digitales que dejamos al navegar por
 la red. A los algoritmos se les acusa de falta de transparencia y neutralidad.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Burbuja de filtros
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954  El concepto hace referencia a la personalizaci\'f3n de la web, los resultados de las consultas que hacemos en Google (filtrados seg\'fan nuestro perfil) y el uso 
intensivo de las redes sociales tiene una consecuencia en nuestra vida digital: vivimos en una burbuja donde la nuestra realidad paralela se convierte en la \'fanica realidad y nos atrapa. Hay mucha literatura sobre el tema y recursos para hacerle frente.

\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Derecho a la informaci\'f3n
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 La Constituci\'f3n espa\'f1ola recoge el derecho a comunicar o a recibir libremente informaci\'f3n veraz por cualquier medio de difusion. Es la base de todos sistema democr\'e1tico.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Discurso del odio
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 Instiga violencia, discriminaci\'f3n u hostilidad hacia determinados grupos sociales. Las redes sociales contribuyen a esparcir prejuicios, y muchas campa\'f1as tratan de luchar contra ello.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2778954\charrsid2777416 [Aqui debes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2778954 insertar el video de youtube que encuentras en la siguiente direcci\'f3n: \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \highlight7\insrsid2778954\charrsid2778954 https://www.youtube.com/watch?time_continue=4&v=CH5rECBURD4]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 
\par  Hate Speech
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Fake news
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 Este t\'e9
rmino nos sirve para identificar desde las noticias directamente falsas (mentiras) hasta las noticias falseadas (las que conectan hechos reales en contextos falsos, los contenidos manipulados, etc.). Las noticias falseadas responden a una intenci\'f3n pol
\'edtica y/o econ\'f3mica.
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Posverdad
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 Tiene el honor de ser la palabra del a\'f1o 2016 seg\'fan el diccionario Oxford, que la define como:
\par  Relating to or denoting circumstances in which objective facts are less influential in shaping public opinion than appeals to emotion and personal belief.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2778954\charrsid2777416 [Aqui debes situar la imagen que ves en la captura de pantalla]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954 
\par Es, pues, el tipo de informaci\'f3n donde los hechos objetivos tienen menos influencia que las llamadas a la emoci\'f3n y a las creencias personales. Muy ligado tambi\'e9n al concepto de "hechos alternativos".
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2778954\charrsid2778954 Troll
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954  Hay muchos trolls en las redes sociales y no son exactamente los monstruos de la mitolog\'eda escandinava. Este adjetivo se asocia a todos los perfiles que se dedican a hacer comentarios t\'f3
xicos con mala fe, o a mentir directamente, con la intenci\'f3n de provocar, de escarnecer o de incendiar los debates en foros o comunidades virtuales.
\par Elaborado a partir de la informaci\'f3n Educac. Fake news: com les podem detectar?. Consultado desde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2778954\charrsid2778954 https://www.educac.cat/families/fake-news-com-les-podem-detectar}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15142109 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid2778954\charrsid2778954 [https://www.educac.cat/families/fake-news-com-les-podem-detectar]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid752085 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid752085 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778954 {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid752085\charrsid752085 Cabecera}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\fs40\insrsid2778954\charrsid752085 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid752085\charrsid752085 #1 La credibilidad de los medios
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085 
\par }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid752085\charrsid752085 Pie de p}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid1836711 \'e1}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid752085\charrsid752085 gina
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085\charrsid752085 Trabajo realizado por Nombre y apellidos del estudiante. Asignatura: HTML y CSS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid752085\charrsid752085 [Insertar la imagen de creative commons, con enlace a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085\charrsid1181579 https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid752085\charrsid752085 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085 
\par 
\par }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid752085\charrsid752085 Men\'fa de navegaci\'f3n
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid752085 Art\'edculo
\par Recursos
\par Terminolog\'eda
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b045
9f435254d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}