<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreate. Conozca más sobre nuestra historia, como logramos nuestra posición de mercado, nuestra filosofía y nuestros futuros planes de expansión en el mercado.">
    <title>Sobre nosotros. Conozca un poco más sobre nuestra empresa y filosofía.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo de web" width="130" height="50"></a>
            <ul>
                <li>
                    <button onclick="window.location.href='index.html'">Inicio</button>
                </li>
                <li>
                    <button onclick="window.location.href='tienda.html'">Tienda</button>
                </li>
                <li>
                    <button onclick="window.location.href='cuenta.html'">Mi cuenta</button>
                </li>
                <li>
                    <button class="selected" onclick="window.location.href='nosotros.html'">Sobre nosotros</button>
                </li>
                <li>
                    <button onclick="window.location.href='ayuda.html'">Ayuda</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="bannerNosotros">
            <div id='cajaBanner'>
                <h1>Sobre nosotros</h1>
            </div>
        </div>
        <article>
            <h2 class="tNosotros">Bienvenido a Recreate</h2>

            <section class="seccion">
                <div class="textoImagen">
                    <p>En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y
                        experiencia. Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las
                        expectativas, garantizando que su automóvil reciba la atención y cuidado que merece.
                        <br><br>
                        <strong>Experiencia y Profesionalismo:</strong> Con una trayectoria consolidada desde 2002,
                        nuestro equipo de expertos altamente
                        calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.
                    </p>

                    <img class="imagenDerecha" src="img/imagen1index.png" alt="imagen de texto">
                </div>
            </section>
            <h2 class="tNosotros">Historia de la empresa.</h2>

            <section class="seccion">
                <p>En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y
                    experiencia. Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las
                    expectativas, garantizando que su automóvil reciba la atención y cuidado que merece.
                    <br><br>
                    <strong>Experiencia y Profesionalismo:</strong> Con una trayectoria consolidada desde 2002,
                    nuestro equipo de expertos altamente
                    calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                    proporcionar un servicio excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                    proporcionar un servicio excepcional.En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y
                    experiencia. Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las
                    expectativas, garantizando que su automóvil reciba la atención y cuidado que merece.
            </section>
            <h2 class="tNosotros">Planes futuros</h2>
            <section class="seccion">
                <div class="textoImagen">
                    <img src="img/imagen1index.png" alt="imagen de texto" class="imagenIzquierda">
                    <p>En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y
                        experiencia. Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las
                        expectativas, garantizando que su automóvil reciba la atención y cuidado que merece.
                        <br><br>
                        <strong>Experiencia y Profesionalismo:</strong> Con una trayectoria consolidada desde 2002,
                        nuestro equipo de expertos altamente
                        calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y métodos para
                        proporcionar un servicio excepcional.
                    </p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <h4>Recreate</h4>
        <ul>
            <li class="footer-titulo">Política de privacidad</li>
            <li><a href="">Política de cookies</a></li>
            <li><a href="">Tratamiento de datos</a></li>
        </ul>
        <ul>
            <li class="footer-titulo">Informacion de contacto</li>
            <li>Ejemplo@redesing.com</li>
            <li>644557734</li>
        </ul>
        <ul>
            <li class="footer-titulo">Establecimientos</li>
            <li>Consulte todos los locales cercanos <a href="">aqui</a>.</li>
        </ul>
        <ul>
            <li class="footer-titulo">Redes sociales</li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>