<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreate. Los mejores precios y la mejor calidad. Monte también sus productos con nuestros técnicos quienes se preocuparán de afinar al máximo el rendimiento de su vehículo.">
    <title>Tienda. Compre aquí sus productos al mejor precio y con la mejor calidad.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo de web" width="130" height="50"></a>
            <ul>
                <li>
                    <button onclick="window.location.href='index.html'">Inicio</button>
                </li>
                <li>
                    <button class="selected" onclick="window.location.href='tienda.html'">Tienda</button>
                </li>
                <li>
                    <button onclick="window.location.href='cuenta.html'">Mi cuenta</button>
                </li>
                <li>
                    <button onclick="window.location.href='nosotros.html'">Sobre nosotros</button>
                </li>
                <li>
                    <button onclick="window.location.href='ayuda.html'">Ayuda</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="bannerTienda">
            <div id='cajaBannerTienda'>
                <h1>Tienda</h1>
            </div>
            <div id="busqueda">
                <input type="text" placeholder="Buscar un producto...">
                <select name="coches" id="coches">
                    <option value="coche1">Audi A1</option>
                    <option value="coche2">Citroen Xsara</option>
                </select>
                <button>Buscar</button>
            </div>
        </div>
        <table id="categorias">
            <tr>
                <th >
                    <p>Componentes para tu coche: </p>
                </th>
                <td>
                    <p><a href="">Ofertas</a></p>
                </td>
                <td>
                    <p><a href="">Llantas y neumáticos</a></p>
                </td>
                <td>
                    <p><a href="">Frenado</a></p>
                </td>
                <td>
                    <p><a href="">Piezas de Motor</a></p>
                </td>
                <td>
                    <p><a href="">Seguridad</a></p>
                </td>
                <td>
                    <p><a href="">Accesorios</a></p>
                </td>
            </tr>
        </table>
        <div class="segmento">
            <p class="segmento-titulo">Recomendado para tí</p>
            <button>Ver más...</button>
            <a href="tiendaProducto.html"><img src="img/tienda1.png" alt=""></a>
            <a href="tiendaProducto.html"><img src="img/tienda2.png" alt=""></a>
            <a href="tiendaProducto.html"><img src="img/tienda3.png" alt=""></a>
            <a href="tiendaProducto.html"> <img src="img/tienda4.png" alt=""></a>
            <a href="tiendaProducto.html"> <img src="img/tienda5.png" alt=""></a>
            <a href="tiendaProducto.html"> <img src="img/tienda6.png" alt=""></a>
            <a href="tiendaProducto.html"> <img src="img/tienda7.png" alt=""></a>
            <a href="tiendaProducto.html"> <img src="img/tienda8.png" alt=""></a>
            <a href="tiendaProducto.html"><p class="desc">Neumático...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Correa de...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Escape...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Escape...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Maleta...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Neumático...</p></a>
            <a href="tiendaProducto.html"><p class="desc">Correa...</p></a>
        </div>    
        <div class="segmento">
            <p class="segmento-titulo">Neumáticos</p>
            <button>Ver más...</button>
            <img src="img/tienda1.png" alt="">
            <img src="img/tienda2.png" alt="">
            <img src="img/tienda3.png" alt="">
            <img src="img/tienda4.png" alt="">
            <img src="img/tienda5.png" alt="">
            <img src="img/tienda6.png" alt="">
            <img src="img/tienda7.png" alt="">
            <img src="img/tienda8.png" alt="">
            <p class="desc">Neumático...</p>
            <p class="desc">Correa de...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Maleta...</p>
            <p class="desc">Neumático...</p>
            <p class="desc">Correa...</p>
        </div>    
        <div class="segmento">
            <p class="segmento-titulo">Frenado</p>
            <button>Ver más...</button>
            <img src="img/tienda1.png" alt="">
            <img src="img/tienda2.png" alt="">
            <img src="img/tienda3.png" alt="">
            <img src="img/tienda4.png" alt="">
            <img src="img/tienda5.png" alt="">
            <img src="img/tienda6.png" alt="">
            <img src="img/tienda7.png" alt="">
            <img src="img/tienda8.png" alt="">
            <p class="desc">Neumático...</p>
            <p class="desc">Correa de...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Maleta...</p>
            <p class="desc">Neumático...</p>
            <p class="desc">Correa...</p>
        </div>    
        <div class="segmento">
            <p class="segmento-titulo">Piezas de motor</p>
            <button>Ver más...</button>
            <img src="img/tienda1.png" alt="">
            <img src="img/tienda2.png" alt="">
            <img src="img/tienda3.png" alt="">
            <img src="img/tienda4.png" alt="">
            <img src="img/tienda5.png" alt="">
            <img src="img/tienda6.png" alt="">
            <img src="img/tienda7.png" alt="">
            <img src="img/tienda8.png" alt="">
            <p class="desc">Neumático...</p>
            <p class="desc">Correa de...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Escape...</p>
            <p class="desc">Maleta...</p>
            <p class="desc">Neumático...</p>
            <p class="desc">Correa...</p>
        </div>    
        <div class="segmento">
            <p class="segmento-titulo">Accesorios</p>
            <button>Ver más...</button>
            <img src="img/tienda1.png" alt="">
            <img src="img/tienda2.png" alt="">
            <img src="img/tienda3.png" alt="">
            <img src="img/tienda4.png" alt="">
            <img src="img/tienda5.png" alt="">
            <img src="img/tienda6.png" alt="">
            <img src="img/tienda7.png" alt="">
            <img src="img/tienda8.png" alt="">
            <p class="desc">Neumáticos...</p>
            <p class="desc">wdwdwwdd</p>
            <p class="desc">wdwdwwdd</p>
            <p class="desc">wdwdwwdd</p>
            <p class="desc">wdwdwwdd</p>
            <p class="desc">wdwdwwdd</p>
            <p class="desc">wdwdwwdd</p>
        </div>    

    </main>
    <footer>
        <h4>Recreate</h4>
        <ul>
            <li class="footer-titulo">Política de privacidad</li>
            <li><a href="">Política de cookies</a></li>
            <li><a href="">Tratamiento de datos</a></li>
        </ul>
        <ul>
            <li class="footer-titulo">Informacion de contacto</li>
            <li>Ejemplo@redesing.com</li>
            <li>644557734</li>
        </ul>
        <ul>
            <li class="footer-titulo">Establecimientos</li>
            <li>Consulte todos los locales cercanos <a href="">aqui</a>.</li>
        </ul>
        <ul>
            <li class="footer-titulo">Redes sociales</li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>