*{
    text-align: center;
    margin: 0;

}
.barra{
    background-color: cyan;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

#bosque{
    background-color: aliceblue;
}
#posada{
    background-color: aliceblue;
}
#informacion{
    background-color: aliceblue;
}
#tienda{
    background-color: aliceblue;
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
}
#infoPr, #infoEn{
    background-color: rgba(242, 214, 87, 0.5);
    width: 100%;
    justify-content: center;
    align-items: center;
}
#log{
    width: 100%;
    height: 100%;
    background-color: lightcyan;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

#combate button{
    align-self: center;
}
