<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreate, La web más avanzada en la compra, montaje y sustitución de piezas para tus vehículos. Líderes en el sector desde hace años y recomendados por nuestros clientes">
    <title>Recreate, Web para la gestíon de su vehículo. Reparaciones, montaje...</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <nav aria-label="encabezado vertical fijado a la parte superior de la web">
            <a href="index.html"><img src="img/logo.png" alt="Logo de web" width="130" height="50"></a>
            <ul>
                <li>
                    <button aria-current="page" class="selected" onclick="window.location.href='index.html'">Inicio</button>
                </li>
                <li>
                    <button onclick="window.location.href='tienda.html'">Tienda</button>
                </li>
                <li>
                    <button onclick="window.location.href='cuenta.html'">Mi cuenta</button>
                </li>
                <li>
                    <button onclick="window.location.href='nosotros.html'">Sobre nosotros</button>
                </li>
                <li>
                    <button onclick="window.location.href='ayuda.html'">Ayuda</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="banner-index">
            <img src="img/logo.png" alt="logo de web">
            <div id='cajaBannerIndex'>
                <h1>Cuidando del corazón de tu vehículo desde 2002</h1>
                <audio id="bsound" src="audio/bsound.mp3" controls></audio>
            </div>
        </div>
        <article>
            <h2>¿Por qué confiar su vehiculo a Recreate?</h2>

            <section class="seccion">
                <div class="textoImagen">
                    <p class="textoPequeño">En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y
                        experiencia. Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las
                        expectativas, garantizando que su automóvil reciba la atención y cuidado que merece.
                        <br><br>
                        Experiencia y Profesionalismo: Con una trayectoria consolidada desde 2002, nuestro equipo de
                        expertos altamente calificados se esfuerza por mantenerse actualizado con las últimas
                        tecnologías y métodos para proporcionar un servicio excepcional.calificados se esfuerza por
                        mantenerse actualizado con las últimas tecnologías y métodos para proporcionar un servicio
                        excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y
                        métodos para proporcionar un servicio excepcional.
                        <br><br>
                        En Recreate, nos dedicamos a cuidar del corazón de su vehículo con la más alta calidad y experiencia. 
                        Nuestro compromiso se centra en ofrecer un servicio integral que va más allá de las expectativas, 
                        garantizando  reciba la merece métodos para proporcionar un servicio
                        excepcional.calificados se esfuerza por mantenerse actualizado con las últimas tecnologías y
                        métodos para proporcionar un servicio excepcional.calificados se esfuerza por
                        mantenerse actualizado con las últimas tecnologías . 
                    </p>

                    <video src="video/presentacion.mp4" muted controls width="560" height="315"></video>
                </div>
            </section>
            <section class="seccion">
                <h2>La clave de nuestro éxito</h2>
                <p>
                    En Recreate, reconocemos que el éxito no es simplemente un destino, sino un viaje continuo que se
                    construye sobre valores fundamentales y dedicación constante. Estos son los pilares que han
                    cimentado nuestro camino hacia el éxito:
                    <br><br>
                    <strong>Pasión por la Excelencia:</strong> En el corazón de nuestro trabajo se encuentra una pasión
                    inquebrantable
                    por la excelencia. Cada integrante de nuestro equipo se esfuerza por alcanzar estándares más altos,
                    buscando constantemente formas de mejorar y superar las expectativas de nuestros clientes.
                    <br><br>
                    <strong>Compromiso con la Calidad:</strong> La calidad es la piedra angular de nuestra filosofía.
                    Desde el uso de las mejores
                    herramientas hasta la selección meticulosa de componentes, mantenemos un estándar implacable que se
                    refleja en cada
                    servicio que ofrecemos.
                </p>
            </section>
        </article>
        <section id="banner2-index">
            <div class="galardon">
                <h3>
                    Empresa mas avanzada tecnologicamente.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, cctetur adip elit. Curabur elentum arcu libero ut tincint sapien
                    tincidunt.
                </p>
                <img src="img/galardon1.png" alt="Galaron a la tecnologia">
            </div>
            <div class="galardon">
                <h3>
                    Mejor asistencia al consumidor.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, cctetur adip elit. Curabur elentum arcu libero ut tincint sapien
                    tincidunt.
                </p>
                <img src="img/galardon2.png" alt="Galaron a la asistencia">

            </div>
        </section>
    </main>
    <footer>
        <h4>Recreate</h4>
        <ul>
            <li class="footer-titulo">Política de privacidad</li>
            <li><a href="">Política de cookies</a></li>
            <li><a href="">Tratamiento de datos</a></li>
        </ul>
        <ul>
            <li class="footer-titulo">Informacion de contacto</li>
            <li>Ejemplo@redesing.com</li>
            <li>644557734</li>
        </ul>
        <ul>
            <li class="footer-titulo">Establecimientos</li>
            <li>Consulte todos los locales cercanos <a href="">aqui</a>.</li>
        </ul>
        <ul>
            <li class="footer-titulo">Redes sociales</li>
            <li class="footer-rrss"><img src="img/facebook.svg" alt="Logo de facebook"><a href="">Facebook</a></li>
            <li class="footer-rrss"><img src="img/instagram.svg" alt="Logo de twitter"><a href="">Instagram</a></li>
        </ul>
        <img id="cc" src="img/cc.svg" alt="Licencia Creative Commons">
    </footer>
</body>
</html>